spring.application.name=mottu

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm558962
spring.datasource.password=fiap24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update